NETWORK='mainnet' # mainnet or testnet

###### The following config is to query NFT stats of the IOTA Link based on tx blocks on a particular module's func ######
MOVE_PACKAGE_ID='0x1badcfafdae5db34db99d535d29956f47401b4cecbdd45c3a9d31452d7217c9a'
MOVE_MODULE='ethereum'
MOVE_FUNCTION='link_v3'
